EditorDemo/MathEditor/MathNodes/BasicMathOperationNodeView.xaml

<!--
    Copyright (c) Arash Khatami
    Distributed under the MIT license. See the LICENSE file in the project root for more information.
-->
<UserControl x:Class="EditorDemo.MathEditor.Nodes.BasicMathOperationNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:NodeGraphEditor.Editors;assembly=NodeGraphEditor"
             xmlns:mtl="clr-namespace:EditorDemo.MathEditor.Nodes"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <v:NodeView>
        <v:NodeView.TitleBrush>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#7f001f44" Offset="0"/>
                    <GradientStop Color="#4f000811" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </v:NodeView.TitleBrush>

        <Grid d:DataContext="{d:DesignInstance Type=mtl:AddNode, IsDesignTimeCreatable=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Center" Margin="2,0,0,0">
                <v:NodeConnectorView DataContext="{Binding Operand1}" Foreground="White"
                                     DockPanel.Dock="Top"/>
                <v:NodeConnectorView DataContext="{Binding Operand2}" Foreground="White"/>
            </DockPanel>

            <v:NodeConnectorView DataContext="{Binding Result}"
                                 Foreground="White" Grid.Column="1"/>

            <Border BorderThickness="1" BorderBrush="White" Opacity="0.2"
                    Width="48" Height="48" Grid.ColumnSpan="2" CornerRadius="5" Margin="3">
                <Border.Resources>
                    <DataTemplate DataType="{x:Type mtl:AddNode}">
                        <TextBlock Text="+"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type mtl:SubtractNode}">
                        <TextBlock Text="-"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type mtl:MultiplyNode}">
                        <TextBlock Text="×"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type mtl:DivideNode}">
                        <TextBlock Text="÷"/>
                    </DataTemplate>
                </Border.Resources>
                <ContentPresenter Content="{Binding}">
                    <ContentPresenter.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="72"/>
                            <Setter Property="FontWeight" Value="Black"/>
                            <Setter Property="Margin" Value="0,-20,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Border>
        </Grid>
    </v:NodeView>
</UserControl>
