EditorDemo/MathEditor/MathNodes/ConstFloatNodeView.xaml

<!--
    Copyright (c) Arash Khatami
    Distributed under the MIT license. See the LICENSE file in the project root for more information.
-->
<UserControl x:Class="EditorDemo.MathEditor.Nodes.ConstFloatNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:NodeGraphEditor.Editors;assembly=NodeGraphEditor"
             xmlns:mtl="clr-namespace:EditorDemo.MathEditor.Nodes"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <v:NodeView>
        <v:NodeView.TitleBrush>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#7f006e30" Offset="0"/>
                    <GradientStop Color="#4f001e00" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </v:NodeView.TitleBrush>

        <Grid d:DataContext="{d:DesignInstance Type=mtl:ConstFloatNode, IsDesignTimeCreatable=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding X}" Width="50"/>
            <v:NodeConnectorView DataContext="{Binding Constant}" Margin="0,0,2,0"
                                 Grid.Column="1" Foreground="White" DockPanel.Dock="Top"/>
        </Grid>
    </v:NodeView>
</UserControl>
