EditorDemo/MathEditor/MathNodes/LerpNodeView.xaml

<!--
    Copyright (c) Arash Khatami
    Distributed under the MIT license. See the LICENSE file in the project root for more information.
-->
<UserControl x:Class="EditorDemo.MathEditor.Nodes.LerpNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:NodeGraphEditor.Editors;assembly=NodeGraphEditor"
             xmlns:mtl="clr-namespace:EditorDemo.MathEditor.Nodes"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <v:NodeView>
        <v:NodeView.TitleBrush>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#7f001f44" Offset="0"/>
                    <GradientStop Color="#4f000811" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </v:NodeView.TitleBrush>

        <Grid d:DataContext="{d:DesignInstance Type=mtl:LerpNode, IsDesignTimeCreatable=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Margin="2,0,0,0">
                <v:NodeConnectorView DataContext="{Binding A}" Foreground="White"
                                     DockPanel.Dock="Top" ConnectorName="A"/>
                <v:NodeConnectorView DataContext="{Binding B}" Foreground="White"
                                     ConnectorName="B"/>
                <v:NodeConnectorView DataContext="{Binding Alpha}" Foreground="OliveDrab"
                                     ConnectorName="Alpha"/>
            </StackPanel>

            <v:NodeConnectorView DataContext="{Binding Result}" ConnectorName="Result"
                                 Foreground="White" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
    </v:NodeView>
</UserControl>
