EditorDemo/MathEditor/MathNodes/VectorNodeView.xaml

<!--
    Copyright (c) Arash Khatami
    Distributed under the MIT license. See the LICENSE file in the project root for more information.
-->
<UserControl x:Class="EditorDemo.MathEditor.Nodes.VectorNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:NodeGraphEditor.Editors;assembly=NodeGraphEditor"
             xmlns:mtl="clr-namespace:EditorDemo.MathEditor.Nodes"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <v:NodeView>
        <v:NodeView.TitleBrush>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#7f006e30" Offset="0"/>
                    <GradientStop Color="#4f001e00" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </v:NodeView.TitleBrush>

        <Grid d:DataContext="{d:DesignInstance Type=mtl:ConstVector4Node, IsDesignTimeCreatable=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Focusable="False"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="96" Height="96" Margin="0,4" >
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/MathEditor/checker64.png"
                                        TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute"/>
                    </Grid.Background>
                    <Rectangle x:Name="colorRect"/>
                </Grid>
            </Button>

            <DockPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,2,0">
                <DockPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,1"/>
                        <Setter Property="Width" Value="64"/>
                    </Style>
                    <DataTemplate DataType="{x:Type mtl:ConstVector4Node}">
                        <StackPanel Margin="3,2" VerticalAlignment="Bottom">
                            <TextBox Text="{Binding X}" />
                            <TextBox Text="{Binding Y}" />
                            <TextBox Text="{Binding Z}" />
                            <TextBox Text="{Binding W}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type mtl:ConstVector3Node}">
                        <StackPanel Margin="3,2" VerticalAlignment="Bottom">
                            <TextBox Text="{Binding X}" />
                            <TextBox Text="{Binding Y}" />
                            <TextBox Text="{Binding Z}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type mtl:ConstVector2Node}">
                        <StackPanel Margin="3,2" VerticalAlignment="Bottom">
                            <TextBox Text="{Binding X}" />
                            <TextBox Text="{Binding Y}" />
                        </StackPanel>
                    </DataTemplate>
                </DockPanel.Resources>
                <v:NodeConnectorView DataContext="{Binding Vector}" Foreground="White" DockPanel.Dock="Top"/>
                <ContentPresenter Content="{Binding}" Margin="2"/>
            </DockPanel>
        </Grid>
    </v:NodeView>
</UserControl>
