EditorDemo/MathEditor/MathEditorView.xaml

<!--
    Copyright (c) Arash Khatami
    Distributed under the MIT license. See the LICENSE file in the project root for more information.
-->
<UserControl x:Class="EditorDemo.MathEditor.MathEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:EditorDemo.MathEditor.Nodes"
             xmlns:vm="clr-namespace:EditorDemo.MathEditor"
             xmlns:ge="clr-namespace:NodeGraphEditor.Editors;assembly=NodeGraphEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type v:ConstVector2Node}">
            <v:VectorNodeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type v:BasicMathOperationNode}">
            <v:BasicMathOperationNodeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type v:LerpNode}">
            <v:LerpNodeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type v:ConstFloatNode}">
            <v:ConstFloatNodeView/>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MathEditorViewModel />
    </UserControl.DataContext>
    <Grid MouseRightButtonDown="OnGraphEditor_Mouse_RBD">
        <ge:GraphEditorView DataContext="{Binding GraphEditor}" AllowDrop="True" Drop="OnGraphEditor_Drop">
            <ge:GraphEditorView.Resources>
            </ge:GraphEditorView.Resources>
        </ge:GraphEditorView>
        <ge:NodePickerView NodeSelected="OnNodeSelected" x:Name="nodePicker" Visibility="Collapsed"/>
    </Grid>
</UserControl>
