NodeGraphEditor/Dictionaries/GraphEditorNodeTypes.xaml

<!--
    Copyright (c) Arash Khatami
    Distributed under the MIT license. See the LICENSE file in the project root for more information.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:NodeGraphEditor.Editors">

    <Style TargetType="{x:Type v:NodeView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:NodeView}">
                    <Grid MinWidth="128" MinHeight="32">
                        <!-- Selected Node blurred border -->
                        <Border CornerRadius="3" IsHitTestVisible="False" x:Name="blurredBorder"
                                BorderBrush="#ff00ff00" BorderThickness="2" Visibility="Hidden">
                            <Border.Effect>
                                <BlurEffect Radius="5"/>
                            </Border.Effect>
                        </Border>
                        <!-- Node Border and background -->
                        <Border CornerRadius="3" x:Name="bgBorder" BorderBrush="Black"
                                BorderThickness="2">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#8f000000" Offset="0"/>
                                        <GradientStop Color="#f0000000" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <!-- Selected node glow -->
                        <Border CornerRadius="3" IsHitTestVisible="False" x:Name="glowBorder"
                                Visibility="Hidden">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.48,1.0" EndPoint="0.5,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#2f00ff00" Offset="0"/>
                                        <GradientStop Color="#0000ff00" Offset="0.4"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <!-- Title bar and node content -->
                        <StackPanel>
                            <Border CornerRadius="3,3,0,0" MinHeight="10" Background="{TemplateBinding TitleBrush}"
                                    VerticalAlignment="Top" Margin="1" IsHitTestVisible="False">
                                <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Top"
                                           Padding="5,0,2,2" FontWeight="Bold"/>
                            </Border>
                            <ContentPresenter Margin="0,0,0,5"/>
                        </StackPanel>
                        <!-- Highlight border -->
                        <Border CornerRadius="3" BorderThickness="1" 
                                Margin="1" IsHitTestVisible="False">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#7fffffff" Offset="0"/>
                                        <GradientStop Color="#00ffffff" Offset="0.3"/>
                                        <GradientStop Color="#00ffffff" Offset="0.7"/>
                                        <GradientStop Color="#20ffffff" Offset="1.0"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <!-- Glossy reflection -->
                        <Grid IsHitTestVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="3,3,0,0" Margin="1,1,1,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0.0" EndPoint="0,1.0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#4fffffff" Offset="0.0"/>
                                            <GradientStop Color="#18ffffff" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border Grid.Row="2" CornerRadius="0,0,3,3" Margin="1,0,1,1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0.0" EndPoint="0,1.0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#10112050" Offset="0.0"/>
                                            <GradientStop Color="#25aaeeff" Offset="1.0"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="blurredBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="bgBorder" Property="BorderBrush" Value="#ff00ff00"/>
                            <Setter TargetName="bgBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="glowBorder" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsValid}" Value="False">
                            <Setter TargetName="bgBorder" Property="Background" Value="#ff700008"/>
                            <Setter TargetName="bgBorder" Property="Opacity" Value="0.8"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate DataType="{x:Type v:GroupNode}">
        <v:GroupNodeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type v:Node}">
        <v:NodeView/>
    </DataTemplate>
</ResourceDictionary>