EditorDemo/MainWindow.xaml

<!--
    Copyright (c) Arash Khatami
    Distributed under the MIT license. See the LICENSE file in the project root for more information.
-->
<Window x:Class="EditorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorDemo"
        xmlns:math="clr-namespace:EditorDemo.MathEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <math:MathEditorView />
        <Border BorderBrush="White" BorderThickness="2" Background="#44ffffff" CornerRadius="12"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
            <Expander Foreground="White" FontSize="16">
                <Expander.Header>
                    <TextBlock Text="HELP" FontFamily="Bahnschrift condensed" FontSize="16" Margin="0,0,5,-3"/>
                </Expander.Header>
                <StackPanel Margin="10,3">
                    <TextBlock Text="Ctrl+RMB: Add new node" Margin="0,5,0,0"/>
                    <TextBlock Text="LMB: Select node" />
                    <TextBlock Text="LMB drag: Select nodes" />
                    <TextBlock Text="RMB drag: Pan" />
                    <TextBlock Text="Mouse wheel: Zoom" />
                    <TextBlock Text="Ctrl+G: Group selected nodes" />
                    <TextBlock Text="Ctrl+U: Ungroup selected nodes" />
                    <TextBlock Text="Alt+LMB: delete transition" Margin="0,0,0,5"/>
                </StackPanel>
            </Expander>

        </Border>
    </Grid>
</Window>
