NodeGraphEditor/GraphEditor/Transition/TransitionView.xaml

<!--
    Copyright (c) Arash Khatami
    Distributed under the MIT license. See the LICENSE file in the project root for more information.
-->
<UserControl x:Class="NodeGraphEditor.Editors.TransitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:NodeGraphEditor.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <v:TransitionThicknessConverter x:Key="thicknessConverter"/>
    </UserControl.Resources>
    <Grid>
        <Path IsHitTestVisible="False">
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="Stroke" Value="White"/>
                    <Setter Property="StrokeThickness" Value="{Binding Path=DataContext.ScaleFactor, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:GraphEditorView}},
                            Converter={StaticResource thicknessConverter}, ConverterParameter=1.5, Mode=OneWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Stroke" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsValid}" Value="False">
                            <Setter Property="Stroke" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="{Binding Start}" IsClosed="False">
                            <BezierSegment Point1="{Binding CP1}" 
                                           Point2="{Binding CP2}" 
                                           Point3="{Binding End}"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Transparent" StrokeThickness="{Binding Path=DataContext.ScaleFactor, 
              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:GraphEditorView}},
              Converter={StaticResource thicknessConverter}, ConverterParameter=10, Mode=OneWay}"
              MouseLeftButtonDown="OnMouseLeftButtonDown"
              MouseMove="OnMouseMove">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="{Binding Start}" IsClosed="False">
                            <BezierSegment Point1="{Binding CP1}" 
                                           Point2="{Binding CP2}" 
                                           Point3="{Binding End}"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
