NodeGraphEditor/GraphEditor/Connector/NodeConnectorView.xaml

<!--
    Copyright (c) Arash Khatami
    Distributed under the MIT license. See the LICENSE file in the project root for more information.
-->
<UserControl x:Class="NodeGraphEditor.Editors.NodeConnectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NodeGraphEditor.Editors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             MouseLeftButtonDown="OnMouseLeftButtonDown"
             AllowDrop="True" Drop="OnDrop" DragEnter="OnDragEnter" DragLeave="OnDragLeave"
             GiveFeedback="OnGiveFeedback" QueryContinueDrag="OnQueryContinueDrag"
             Foreground="Orange">
    <UserControl.Resources>
        <vm:FlowDirectionConverter x:Key="flowDirectionConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" FlowDirection="{Binding Converter={StaticResource flowDirectionConverter}}">
        <Grid FlowDirection="LeftToRight">
            <Canvas x:Name="canvas"/>
            <Border x:Name="canConnectIndicator" Visibility="Hidden"
                IsHitTestVisible="False" Opacity="0.5" />
            <Border Background="Transparent" />
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,
                     AncestorType={x:Type vm:NodeConnectorView}}}" 
                     Width="10"  Height="10" x:Name="socket">
                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="StrokeThickness" Value="1"/>
                            <Setter Property="Fill" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="StrokeThickness" Value="2"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Fill" 
                                        Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType={x:Type vm:NodeConnectorView}}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <Label FontFamily="Marlett" FontSize="10" Content="4" Padding="0" 
                   Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor,
                   AncestorType={x:Type vm:NodeConnectorView}}}"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-2,0,0,0"/>
            </StackPanel>
            <!-- Error message when connectors can't connect -->
            <Canvas>
                <Border x:Name="connectionMsg" Visibility="Collapsed" IsHitTestVisible="False"
                    CornerRadius="3" Background="Black" BorderBrush="#ffee0000" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Grid>
                            <Rectangle Stroke="#ff333333" StrokeThickness="1" Width="22" Height="22"/>
                            <Label FontFamily="Marlett" Content="r" Padding="0" Foreground="Red"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Label x:Name="connectionLabel" Foreground="LightGray"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
        <Grid IsHitTestVisible="False">
            <Border x:Name="connectorName" Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush Opacity="0.5" StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Margin="3,2,3,4"
                       Text="{Binding ConnectorName, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid>
    </StackPanel>
</UserControl>